<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
    <meta charset="UTF-8">
    <title>UW Classroom Info</title>
    <style>
        form {font-family: 'Roboto', sans-serif;margin:6px}
        body {font-family: 'Roboto', sans-serif;margin:6px}
        h2 {font-family: 'Oswald', sans-serif;font-size: 24px;margin:6px}
        h1 {font-family: 'Oswald', sans-serif;font-size: 42px;margin:6px}
        div.inputBox {
            margin: 15px;
            padding: 10px;
            background-color: #ffffff;
            border: 3px solid black;
        }

        div.inputBox p {
            margin: 10px;
            font-weight: bold;
            color: #000000;
        }
    </style>
</head>
<body style= "background-color: #E9CFEC">
    <div class="inputBox">
        <h1>UW Classroom Info</h1>
        <p>Submit a UW class SLN and this app will post photos of the inside of the classroom and the Professor's Rate My Professor score.</p>
    </div>
        <div class="inputBox">
            <h2>Enter a SLN below:</h2>
            <form action="gresponse" method="post">
                <label for="SLN">Please enter a SLN:</label>
	            <input type="text" id="SLN" name="SLN"/>
	            <input type="submit" value="Go"/>
            </form>
        </div>
</body>
</html>