<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Oops. Sorry..</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
    <style>
        form {font-family: 'Roboto', sans-serif;margin:6px}
        body {font-family: 'Roboto', sans-serif;margin:6px}
        h2 {font-family: 'Oswald', sans-serif;font-size: 24px;margin:6px}
        h1 {font-family: 'Oswald', sans-serif;font-size: 42px;margin:6px}
        div.inputBox {
            margin: 15px;
            padding: 10px;
            background-color: #ffffff;
            border: 3px solid black;
        }

        div.inputBox p {
            margin: 10px;
            font-weight: bold;
            color: #000000;
        }
    </style>
</head>
<body style= "background-color: #E9CFEC">
    <div class="inputBox"></div>
        <h2>Sorry, that doesn't seem to be a valid SLN.</h2>
        <body>[Write more stuff for error page.]</body>
        <form action="" method="post">
        <input type="submit" value="Click Here to Go Back to Home Page"/>
        </form>
    </div>
</body>
</html>