<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet">
    <meta charset="UTF-8">
    <title>UW Classroom Info</title>
        <style>
        form {font-family: 'Roboto', sans-serif;margin:6px}
        body {font-family: 'Roboto', sans-serif;margin:6px}
        h2 {font-family: 'Oswald', sans-serif;font-size: 24px;margin:6px}
        h1 {font-family: 'Oswald', sans-serif;font-size: 42px;margin:6px}
        div.inputBox {
            margin: 15px;
            padding: 10px;
            background-color: #ffffff;
            border: 3px solid black;
        }

        div.inputBox p {
            margin: 10px;
            font-weight: bold;
            color: #000000;
        }
    </style>
</head>
<body style= "background-color: #E9CFEC">
    <div class="inputBox">
        <h1>Information about SLN: {{SLN}}</h1>
    </div>
    <div class="inputBox">
        <h2>Classroom Photos</h2>
        <div>Classroom: <strong>{{classroom}}</strong></div>
        {% for photo in thumbnails %}
            <img src={{photo}} alt = {{SLN}}>
        {% endfor %}
    </div>
    <div class="inputBox">
        <h2>Professor Info:</h2>
        <div>Professor name: {{professor}}</div>
        <div>Rate My Professor Score: {{ score }}</div>
    </div>

</body>
